comment:
  image:
    repository: lapomaks/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: lapomaks/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: lapomaks/ui
    tag: latest
    service:
      externalPort: 9292
