USER_LOGIN=docker_hub_repository_owner
UI_VERSION=ui_service_version
POST_VERSION=post_service_version
COMMENT_VERSION=comment_service_version
FLUENTD_VERSION=fluentd image version
PORT=ui_service_port
ZIPKIN_ENABLED=determine will we're using ZIPKIN
